1569293167146	Move 'constants.h' to 'util'
1569293180012	Move 'util.h' to 'util'
1569293193529	Move 3 resources to 'util'
1569294438387	Move 6 resources to 'src'
1569294455271	Move 2 resources to 'src'
1569294481408	Move 5 resources to 'src'
1569294831987	Rename resource 'client.h'
1569294838511	Rename resource 'client.cpp'
1569296819408	Move 'client' to 'src'
1569296836161	Move 'Transactions.txt' to 'src'
1569296845152	Move 'Records.txt' to 'src'
1569300161897	Move 4 resources to 'server'
1569300174781	Move 2 resources to 'client'
1569300208219	Move 7 resources to 'utils'
1569300242374	Move 2 resources to 'src'
1569300259266	Move 'utils' to 'src'
