1569000708824	Rename resource 'Server.cpp'
1569000722849	Rename resource 'Server.h'
1569023912518	Rename resource 'BankSever.h'
1569030821271	Rename resource 'Observer.c'
1569031071086	Rename resource 'Observer.cpp'
1569031078440	Rename resource 'observer.h'
1569031120417	Rename resource 'Observer'
1569043655227	Rename resource 'server'
1569043973160	Rename resource 'server'
1569043981977	Rename resource 'server3'
1569044888360	Rename resource 'client'
1569048919945	Rename resource 'data.txt'
1569050259902	Rename resource 'Records.txt'
1569092950992	Rename resource 'ServerUi.h'
