1568690592173	Delete resource 'Project1/server'
1568690676855	Delete resource 'Project1/server/server'
1568691717120	Delete resource 'Project1/server/server_sock.h'
1568692683288	Delete resource 'Project1/Project1.cpp'
1568856212100	Delete resource 'Project2'
1568939621010	Delete resource 'Project1'
1569002348407	Delete resource 'Project2/server/Transaction'
1569031153241	Delete resource 'Project2/server/Observer.cpp'
1569042013605	Delete resource 'Project2/server/makefile'
1569044808720	Delete resource 'Project2/server1'
1569044897568	Delete resource 'Project2/client/client.h'
